{
  "name": "LTS-portal",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "migrate": "node server/db/run-migrations.js",
    "vercel-build": "node server/db/run-migrations.js && nuxt build"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "pg": "^8.11.0",
    "googleapis": "^174.0.1",
    "nodemailer": "^9.0.5",
    "nuxt": "^4.5.2",
    "pdfkit": "^0.19.1",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  }
}
